#include <iostream>

using namespace std;

void Menu()
{
    cout << "                                           #------------------------------#\n"
            "                                           |   WITAMY! WYBIERZ:           |\n"
            "                                           |       1) NOWA GRA;           |\n"
            "                                           |       2) KONTYNUUJ;          |\n"
            "                                           |       3) WYJDZ Z GRY;        |\n"
            "                                           #------------------------------#\n";
    int n;
    cin >> n;
    switch (n)
    {
        case 1: tworzeniePostaci();
        break;

        case 2: cout << "\n                                                 DOPRACOWAC...\n";
        break;

        case 3: cout << "\n                                                 DZIEKUJEMY ZA GRE ;)\n";
        break;

        default: cout << "\n                                                COS NIE PYKLO...\n";
    }
}

int main()
{
    Menu();
}

void psychicalAttackWeapon(character a, character b, weapon c)
{
    int bonus; //algorytm do bonusu pojawi sie pozniej gdy ogarniemy jaki...
    int attack=( ( (2*a.lvl+10)/250 )*(a.atk/b.def)*c.base+2 )*bonus );
    b.hp-=attack;
}

void magicAttackSkill(character a, character b, skill c)
{
    int bonus; //algorytm do bonusu pojawi sie pozniej gdy ogarniemy jak...
    int magicAttack = ( ( (2*a.lvl+10)/250 )*(a.matk/b.mdef)*c.base+2 )*bonus );
    b.hp-=magicAttack;
}

